<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport"content="width=device-width, initial-scale=1.0">
        <title>My BCA Portfolio </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <header>
            <h1>Welcome to my Portfolio</h1>
            <p>Hi, Iam ANGEL JEMIMA, studying BCA 2nd Year Student</p>
        </header>

        <section>
            <h2>My Programming Skills</h2>
            <ul>
                <li>Python (1st Sem)</li>
                <li>C++ (2nd Sem)</li>
                <li>Data Structures (3rd Sem - Currently Learning)</li>
            </ul>
        </section>
        <section>
            <h2>Get in Touch</h2>
            <p>Want to collaborate or learn more about my BCA journey</p>
            <button onclick="sayHello()">Say Hello👋</button>
        </section>
        <section>
            <h2>My Upcoming Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Weather Dashboard</h3>
                    <p>A web app using Python to fetch and display real-time weather analytics data.</p>
                </div>
                <div class="project-card">
                    <h3>CGPA Calculator</h3>
                    <p>An upcoming Java-based application to help college students track their semster grades.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="project-grid">
            </div>
        </section>    

         <script>
            function sayHello() { 
                alert("Hi there! Thanks for checking out Angel's portfolio. Let's connect!")
            }
        </script>
    </body>
</html>    
